APP_MODE=develop
APP_HOST=localhost
APP_PORT=8000

# SQLAlchemy Config
SQLALCHEMY_DIALECT=mysql
SQLALCHEMY_DRIVER=pymysql
SQLALCHEMY_HOSTNAME=localhost
SQLALCHEMY_PORT=3306
SQLALCHEMY_DBNAME=flask_test
SQLALCHEMY_USERNAME=flask_test
SQLALCHEMY_PASSWORD=123456
SQLALCHEMY_ROOT_PASSWORD=root
SQLALCHEMY_ECHO=True

# auth
SECRET_KEY=